{
  "name": "vasprato-business",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "echo \"no build step\"",
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18 <21"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}

